# wpf.coronaviruscountry

./: .gitignore  README.md  Samples.sln
AlignmentAndMargin/: AlignmentAndMargin.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AutomaticChangeNotification/: App.xaml.cs  AutomaticChangeNotification.csproj  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
BitmapEffectDemo/: App.xaml  App.xaml.cs  BitmapEffectDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContactManager/: App.xaml  App.xaml.cs  ContactManager.csproj  Notifier.cs  Shell.xaml  Shell.xaml.cs
ControlTemplates/: ControlTemplates.csproj  MainWindow.xaml  MainWindow.xaml.cs
FontViewer/: App.xaml  (+9 more)
SimpleTrader/SimpleTrader.WPF/: Annotations.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTrader.WPF.csproj  appsettings.json
SimpleTrader/SimpleTrader.WPF/Commands/: BuyStockCommand.cs  LoginCommand.cs  SearchSymbolCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader/SimpleTrader.WPF/Controls/: MajorIndexCard.xaml  MajorIndexListing.xaml  NavigationBar.xaml
SimpleTrader/SimpleTrader.WPF/Converters/: EqualValueToParameterConverter.cs
SimpleTrader/SimpleTrader.WPF/Models/: ObservableObject.cs
SimpleTrader/SimpleTrader.WPF/State/Accounts/: AccountStore.cs
SimpleTrader/SimpleTrader.WPF/State/Assets/: AssetStore.cs
SimpleTrader/SimpleTrader.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
SimpleTrader/SimpleTrader.WPF/State/Navigators/: INavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs  ViewModelFactoryRenavigator.cs
SimpleTrader/SimpleTrader.WPF/Styles/: Common.xaml  NavigationBar.xaml
SimpleTrader/SimpleTrader.WPF/ViewModels/: AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  ViewModelBase.cs
SimpleTrader/SimpleTrader.WPF/ViewModels/Factories/: HomeViewModelFactory.cs  ISimpleTraderViewModelFactory.cs  LoginViewModelFactory.cs  MajorIndexListingViewModelFactory.cs  RootSimpleTraderViewModelFactory.cs  SimpleTraderViewModelFactory.cs
SimpleTrader/SimpleTrader.WPF/Views/: BuyView.xaml  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml
(+193 files in other folders)
