<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Factories\HomeViewModelFactory.cs" />
    <Compile Remove="ViewModels\Factories\LoginViewModelFactory.cs" />
    <Compile Remove="ViewModels\Factories\MajorIndexListingViewModelFactory.cs" />
    <Compile Remove="ViewModels\Factories\PortfolioViewModelFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="appsettings.json" />
    <None Remove="Resources\bg.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTrader.EntityFramework\SimpleTrader.EntityFramework.csproj" />
    <ProjectReference Include="..\SimpleTrader.FinancialModelingPrepAPI\SimpleTrader.FinancialModelingPrepAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\bg.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>